# RestAssured_Automation

./: .classpath  logging.txt  pom.xml
src/main/java/Resources/: APIResources.java  Utils.java  testdata.java
src/test/java/Features/: AddplaceAPI.feature
src/test/java/TestRunner/: TestRunner.java
src/test/java/pojo/: loc.java  pojo.java  serialzation.java  setmessage.java  types.java
src/test/java/stepdefinition/: AddPlaceAPI.java  Hooks.java
