Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"accuracy":50,"name":"abcd","phone_number":"+91) 983 893 3937","address":"123,drive","website":"http://google.com","language":"spanish","types":["shoepark","shop"],"locat":{"lat":-38.383494,"lng":33.427362}}
HTTP/1.1 200 OK
Date: Mon, 11 Jan 2021 20:18:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 137
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

<br />
<b>Notice</b>:  Undefined property: stdClass::$place_id in <b>/var/www/maps/api/place/DeletePlace.php</b> on line <b>42</b><br />

Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"accuracy":50,"name":"efgch","phone_number":"+91) 983 893 3937","address":"345,drive","website":"http://google.com","language":"fenglish","types":["shoepark","shop"],"locat":{"lat":-38.383494,"lng":33.427362}}
HTTP/1.1 200 OK
Date: Mon, 11 Jan 2021 20:18:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 137
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json; charset=UTF-8

<br />
<b>Notice</b>:  Undefined property: stdClass::$place_id in <b>/var/www/maps/api/place/DeletePlace.php</b> on line <b>42</b><br />

